# EmployeesProjects

EmployeesProjects/: EmployeesProjects.sln
EmployeesProjects/EmployeesProjects.Bll.IServices/: EmployeesProjects.Bll.IServices.csproj  IEmployeeProjectService.cs  IEmployeeService.cs  IProjectService.cs
EmployeesProjects/EmployeesProjects.Bll.Services/: EmployeeProjectService.cs  EmployeeService.cs  EmployeesProjects.Bll.Services.csproj  ProjectService.cs
EmployeesProjects/EmployeesProjects.Core/: BaseEntity.cs  BaseRepository.cs  EmployeesProjects.Core.csproj  IBaseRepository.cs
EmployeesProjects/EmployeesProjects.Dal/: EmployeesProjects.Dal.csproj  EmployeesProjectsDbContext.cs
EmployeesProjects/EmployeesProjects.Dal.IRepositories/: EmployeesProjects.Dal.IRepositories.csproj  IEmployeeProjectRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs
EmployeesProjects/EmployeesProjects.Dal.Repositories/: EmployeeProjectRepository.cs  EmployeeRepository.cs  EmployeesProjects.Dal.Repositories.csproj  ProjectRepository.cs
EmployeesProjects/EmployeesProjects.Dal/EntityTypeConfiguration/: EmployeeProjectTypeConfiguration.cs  EmployeeTypeConfiguration.cs  ProjectTypeConfiguration.cs
EmployeesProjects/EmployeesProjects.Dal/Migrations/: 20240130172458_a.Designer.cs  20240130172458_a.cs  20240130173805_C.Designer.cs  20240130173805_C.cs  20240130183300_d.Designer.cs  20240130183300_d.cs  20240130183442_e.Designer.cs  20240130183442_e.cs  20240130183700_g.Designer.cs  20240130183700_g.cs  20240130192351_initial.Designer.cs  20240130192351_initial.cs  20240130193810_duzeltme.Designer.cs  20240130193810_duzeltme.cs  20240130194400_a.Designer.cs  20240130194400_a.cs  EmployeesProjectsDbContextModelSnapshot.cs
EmployeesProjects/EmployeesProjects.Entities/: Employee.cs  EmployeeProject.cs  EmployeesProjects.Entities.csproj  Project.cs
EmployeesProjects/EmployeesProjects.Form.UI/: EmployeesProjects.Forms.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
EmployeesProjects/EmployeesProjects.Form.UI/EmployeeForms/: EmployeeCreate.Designer.cs  EmployeeCreate.cs  EmployeeDetails.Designer.cs  EmployeeDetails.cs  EmployeeList.Designer.cs  EmployeeList.cs  EmployeeUpdate.Designer.cs  EmployeeUpdate.cs
EmployeesProjects/EmployeesProjects.Form.UI/EmployeeProjectForms/: EmployeeProjectCreate.Designer.cs  EmployeeProjectCreate.cs  EmployeeProjectList.Designer.cs  EmployeeProjectList.cs  EmployeeProjectUpdate.Designer.cs  EmployeeProjectUpdate.cs
EmployeesProjects/EmployeesProjects.Form.UI/ProjectForms/: ProjectCreate.Designer.cs  ProjectCreate.cs  ProjectDetail.Designer.cs  ProjectDetail.cs  ProjectList.Designer.cs  ProjectList.cs  ProjectUpdate.Designer.cs  ProjectUpdate.cs
EmployeesProjects/EmployeesProjects.ViewModels/EmployeeProjectVms/: EmployeeProjectCreateVm.cs  EmployeeProjectDetailVm.cs  EmployeeProjectListVm.cs  EmployeeProjectUpdateVm.cs
EmployeesProjects/EmployeesProjects.ViewModels/EmployeeVms/: EmployeeCreateVm.cs  EmployeeDetailVm.cs  EmployeeListVm.cs  EmployeeUpdateVm.cs
EmployeesProjects/EmployeesProjects.ViewModels/ProjectVms/: ProjectCreateVm.cs  ProjectDetailVm.cs  ProjectListVm.cs  ProjectUpdateVm.cs
