<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesProjects.Bll.Services\EmployeesProjects.Bll.Services.csproj" />
    <ProjectReference Include="..\EmployeesProjects.Dal.Repositories\EmployeesProjects.Dal.Repositories.csproj" />
  </ItemGroup>

</Project>