<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesProjects.Bll.IServices\EmployeesProjects.Bll.IServices.csproj" />
    <ProjectReference Include="..\EmployeesProjects.Dal.IRepositories\EmployeesProjects.Dal.IRepositories.csproj" />
    <ProjectReference Include="..\EmployeesProjects.Dal.Repositories\EmployeesProjects.Dal.Repositories.csproj" />
  </ItemGroup>

</Project>
